\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History: Requirement Documentation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Drivers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Purpose of the Project}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The User Business or Background of the Project Effort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goals of The Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Customer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Stakeholders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mandated Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation Environment of the Current System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Partner of Collaborative Applications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Off-the-Shelf Software}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Anticipated Work-space Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Schedule Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Budget Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Enterprise Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Naming Conventions and Terminology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relevant Facts and Assumptions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Relevant Facts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Business Rules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Assumptions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Scope of The Work and the Product}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Context of The Work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Work Partitioning}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Work Partitioning}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Individual Product Use Cases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UseCases}}{9}}
\newlabel{fig1:Use Cases}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UseCasesDiagram}}{9}}
\newlabel{fig1:Use Cases}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Input}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Other functional Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Look and Feel Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usability and Humanity Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Speed Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Safety Critical Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reliability and Availability Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Precision Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Capacity Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operational and Environmental Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Excepted Physical Environment}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Excepted Technological Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintainability and Support Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maintainability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Portability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Security Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cultural Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Legal Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Health and Safety Requirements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Issues}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Issues}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Off-the-shelf Solutions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ready-Made Products}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Reusable Components}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Products That Can Be Copied}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}New Problems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Effects on the Current Environment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Effects on the Installed Systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Potential User Problems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Limitations in the Anticipated Implementation Environment That May Inhibit the New Product}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Follow-Up Problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tasks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Project Planning}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project planning}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration to the New Product}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Risks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Costs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Documentation and Training}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Waiting Room}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideas for Solutions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{15}}
