<?xml version="1.0" encoding="UTF-8"?><project name="3XA3" company="McMaster" webLink="http://" view-date="2018-09-02" view-index="0" gantt-divider-location="338" resource-divider-location="300" version="2.8.9" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="146" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #9999ff #00cc99 #eeeeee #6699ff #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Problem Statement Rev 0" color="#8cb6ce" meeting="false" start="2018-09-18" duration="4" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Development Plan Rev 0" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Initial Development" color="#00cc99" meeting="false" start="2018-09-28" duration="47" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
            <task id="6" name="Requirements Documentation Revision 0" color="#00cc99" meeting="false" start="2018-09-28" duration="8" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Proof of Concept" color="#00cc99" meeting="false" start="2018-10-06" duration="12" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Code Working" color="#00cc99" meeting="false" start="2018-10-18" duration="5" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="User Guide Rev 0" color="#00cc99" meeting="false" start="2018-10-23" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Test Plan Rev 0" color="#00cc99" meeting="false" start="2018-10-24" duration="3" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Test Report Rev 0" color="#00cc99" meeting="false" start="2018-10-27" duration="2" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Code Refine" color="#00cc99" meeting="false" start="2018-10-29" duration="9" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Design and Documentation Rev 0" color="#00cc99" meeting="false" start="2018-11-07" duration="4" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true">
                <depend id="158" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="158" name="Demonstration Preperation" color="#00cc99" meeting="false" start="2018-11-11" duration="3" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Demonstration Rev 0" color="#ff0000" meeting="true" start="2018-11-14" duration="0" complete="0" thirdDate="2018-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="82" name="Final Development Documentation" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true">
            <task id="22" name="Final Problem Statement" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Final Development Plan" color="#8cb6ce" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Final Requiement Document" color="#8cb6ce" meeting="false" start="2018-12-03" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Final Design Document" color="#8cb6ce" meeting="false" start="2018-12-01" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Final Test Plan" color="#8cb6ce" meeting="false" start="2018-12-02" duration="1" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Final Test Report" color="#8cb6ce" meeting="false" start="2018-12-04" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Final Source Code" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Final User Guide" color="#8cb6ce" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="183" name="Final Document Finish" color="#ff0000" meeting="true" start="2018-12-06" duration="0" complete="0" thirdDate="2018-11-25" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="184" name="Test Assignment" meeting="false" start="2018-11-01" duration="20" complete="0" expand="true">
            <task id="186" name="Correctness of the image" color="#8cb6ce" meeting="false" start="2018-11-01" duration="1" complete="0" thirdDate="2018-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="188" name="Correctness of the frames position" color="#8cb6ce" meeting="false" start="2018-11-05" duration="1" complete="0" thirdDate="2018-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="189" name="Correctness of the music" color="#8cb6ce" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="190" name="Algorithm" color="#8cb6ce" meeting="false" start="2018-11-15" duration="1" complete="0" thirdDate="2018-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="196" name="Play-ability" color="#8cb6ce" meeting="false" start="2018-11-20" duration="1" complete="0" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="194" name="Performance" color="#8cb6ce" meeting="false" start="2018-11-17" duration="1" complete="0" thirdDate="2018-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="84" name="Final Development" color="#9999ff" meeting="false" start="2018-11-18" duration="12" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
            <task id="87" name="Test" color="#9999ff" meeting="false" start="2018-11-24" duration="3" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="FInal Demostration" color="#ff0000" meeting="true" start="2018-11-27" duration="0" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Peel Evalue" color="#9999ff" meeting="false" start="2018-11-26" duration="4" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Source Code develop" color="#9999ff" meeting="false" start="2018-11-18" duration="6" complete="0" thirdDate="2018-11-08" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="199" name="Module Implementation" color="#000000" meeting="false" start="2018-10-01" duration="31" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true">
            <task id="200" name="Minesweeper Module" color="#8cb6ce" meeting="false" start="2018-10-10" duration="10" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="202" name="Cell Module" color="#8cb6ce" meeting="false" start="2018-10-01" duration="4" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="203" name="Board Module" color="#8cb6ce" meeting="false" start="2018-10-04" duration="3" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="204" name="Timer Module" color="#8cb6ce" meeting="false" start="2018-10-17" duration="5" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="205" name="Animation Module" color="#8cb6ce" meeting="false" start="2018-10-25" duration="7" complete="0" thirdDate="2018-09-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ace Huang" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Josh Wu" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Susan Chen" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="3.0"/>
        <allocation task-id="82" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="4.0"/>
        <allocation task-id="186" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="3.0"/>
        <allocation task-id="82" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="190" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="200" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="4.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="3.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="false" load="4.0"/>
        <allocation task-id="194" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="189" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="205" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
